[13:40:22.418][INFO] Build Start Time: 2019-10-21 13:40:22.418
[13:40:22.418][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:40:22.419][INFO] Start prepare AssetBundle collection...
[13:40:22.470][INFO] Prepare AssetBundle collection complete.
[13:40:22.470][INFO] Start analyze assets dependency...
[13:40:22.529][INFO] Analyze assets dependency complete.
[13:40:22.529][INFO] Start prepare build map...
[13:40:22.696][INFO] Prepare build map complete.
[13:40:22.696][INFO] Start build AssetBundles for selected platforms...
[13:40:22.697][INFO] Start build AssetBundles for 'Windows64'...
[13:40:22.697][INFO] Working path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Working/Windows64/'.
[13:40:22.697][INFO] Output package is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Package/1_0_10/Windows64/'.
[13:40:22.697][INFO] Output full is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Full/1_0_10/Windows64/'.
[13:40:22.697][INFO] Output packed is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Packed/1_0_10/Windows64/'.
[13:40:22.698][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows64'...
[13:40:22.698][INFO] Unity start build AssetBundles for 'Windows64'...
[13:40:28.065][INFO] Unity build AssetBundles for 'Windows64' complete.
[13:40:28.075][INFO] Start process 'aniamtion' for 'Windows64'...
[13:40:28.097][INFO] Process 'aniamtion' for 'Windows64' complete.
[13:40:28.099][INFO] Start process 'configs' for 'Windows64'...
[13:40:28.104][INFO] Process 'configs' for 'Windows64' complete.
[13:40:28.105][INFO] Start process 'datatables' for 'Windows64'...
[13:40:28.111][INFO] Process 'datatables' for 'Windows64' complete.
[13:40:28.112][INFO] Start process 'entities' for 'Windows64'...
[13:40:28.124][INFO] Process 'entities' for 'Windows64' complete.
[13:40:28.125][INFO] Start process 'fonts' for 'Windows64'...
[13:40:28.994][INFO] Process 'fonts' for 'Windows64' complete.
[13:40:28.995][INFO] Start process 'localization' for 'Windows64'...
[13:40:29.001][INFO] Process 'localization' for 'Windows64' complete.
[13:40:29.003][INFO] Start process 'music' for 'Windows64'...
[13:40:29.660][INFO] Process 'music' for 'Windows64' complete.
[13:40:29.662][INFO] Start process 'scenes' for 'Windows64'...
[13:40:29.675][INFO] Process 'scenes' for 'Windows64' complete.
[13:40:29.676][INFO] Start process 'sounds' for 'Windows64'...
[13:40:29.689][INFO] Process 'sounds' for 'Windows64' complete.
[13:40:29.689][INFO] Start process 'textures' for 'Windows64'...
[13:40:29.706][INFO] Process 'textures' for 'Windows64' complete.
[13:40:29.709][INFO] Start process 'ui' for 'Windows64'...
[13:40:29.850][INFO] Process 'ui' for 'Windows64' complete.
[13:40:29.856][INFO] Process package list for 'Windows64' complete.
[13:40:29.863][INFO] Process version list for 'Windows64' complete, version list path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Full/1_0_10/Windows64/version.e53144d7.dat', length is '3235', hash code is '-449755945[0xE53144D7]', zip length is '1454', zip hash code is '1914954893[0x7223E48D]'.
[13:40:29.867][INFO] Process readonly list for 'Windows64' complete.
[13:40:29.867][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows64'...
[13:40:29.878][INFO] Build AssetBundles for 'Windows64' success.
[13:40:29.878][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:40:29.879][INFO] Build AssetBundles for selected platforms complete.
