[13:32:59.608][INFO] Build Start Time: 2019-10-21 13:32:59.608
[13:32:59.608][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[13:32:59.609][INFO] Start prepare AssetBundle collection...
[13:32:59.671][INFO] Prepare AssetBundle collection complete.
[13:32:59.671][INFO] Start analyze assets dependency...
[13:32:59.733][INFO] Analyze assets dependency complete.
[13:32:59.733][INFO] Start prepare build map...
[13:32:59.897][INFO] Prepare build map complete.
[13:32:59.897][INFO] Start build AssetBundles for selected platforms...
[13:32:59.898][INFO] Start build AssetBundles for 'Windows64'...
[13:32:59.898][INFO] Working path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Working/Windows64/'.
[13:32:59.898][INFO] Output package is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Package/1_0_9/Windows64/'.
[13:32:59.899][INFO] Output full is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Full/1_0_9/Windows64/'.
[13:32:59.899][INFO] Output packed is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Packed/1_0_9/Windows64/'.
[13:32:59.900][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows64'...
[13:32:59.900][INFO] Unity start build AssetBundles for 'Windows64'...
[13:33:02.097][ERROR] Build AssetBundles for 'Windows64' failure.
[13:33:02.097][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows64'...
[13:33:02.098][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[13:33:02.098][INFO] Build AssetBundles for selected platforms complete.
