[12:47:19.613][INFO] Build Start Time: 2019-10-21 12:47:19.613
[12:47:19.613][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[12:47:19.614][INFO] Start prepare AssetBundle collection...
[12:47:19.660][INFO] Prepare AssetBundle collection complete.
[12:47:19.660][INFO] Start analyze assets dependency...
[12:47:19.714][INFO] Analyze assets dependency complete.
[12:47:19.714][INFO] Start prepare build map...
[12:47:19.866][INFO] Prepare build map complete.
[12:47:19.866][INFO] Start build AssetBundles for selected platforms...
[12:47:19.867][INFO] Start build AssetBundles for 'Windows64'...
[12:47:19.867][INFO] Working path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Working/Windows64/'.
[12:47:19.868][INFO] Output package is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Package/1_0_8/Windows64/'.
[12:47:19.868][INFO] Output full is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Full/1_0_8/Windows64/'.
[12:47:19.868][INFO] Output packed is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Packed/1_0_8/Windows64/'.
[12:47:19.869][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows64'...
[12:47:19.869][INFO] Unity start build AssetBundles for 'Windows64'...
[12:47:22.814][ERROR] Build AssetBundles for 'Windows64' failure.
[12:47:22.814][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows64'...
[12:47:22.814][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[12:47:22.814][INFO] Build AssetBundles for selected platforms complete.
