[12:23:05.991][INFO] Build Start Time: 2019-10-21 12:23:05.988
[12:23:05.992][INFO] Start prepare AssetBundle collection...
[12:23:05.997][INFO] Prepare AssetBundle collection complete.
[12:23:05.997][INFO] Start analyze assets dependency...
[12:23:06.118][INFO] Analyze assets dependency complete.
[12:23:06.118][INFO] Start prepare build map...
[12:23:06.296][INFO] Prepare build map complete.
[12:23:06.296][INFO] Start build AssetBundles for selected platforms...
[12:23:06.297][INFO] Start build AssetBundles for 'Windows64'...
[12:23:06.297][INFO] Working path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Working/Windows64/'.
[12:23:06.297][INFO] Output package is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Package/1_0_1/Windows64/'.
[12:23:06.298][INFO] Output full is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Full/1_0_1/Windows64/'.
[12:23:06.298][INFO] Output packed is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Packed/1_0_1/Windows64/'.
[12:23:06.298][INFO] Unity start build AssetBundles for 'Windows64'...
[12:23:09.810][ERROR] Build AssetBundles for 'Windows64' failure.
[12:23:09.810][INFO] Build AssetBundles for selected platforms complete.
