[12:30:16.058][INFO] Build Start Time: 2019-10-21 12:30:16.056
[12:30:16.058][INFO] Start prepare AssetBundle collection...
[12:30:16.110][INFO] Prepare AssetBundle collection complete.
[12:30:16.110][INFO] Start analyze assets dependency...
[12:30:16.166][INFO] Analyze assets dependency complete.
[12:30:16.166][INFO] Start prepare build map...
[12:30:16.325][INFO] Prepare build map complete.
[12:30:16.325][INFO] Start build AssetBundles for selected platforms...
[12:30:16.326][INFO] Start build AssetBundles for 'Windows64'...
[12:30:16.326][INFO] Working path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Working/Windows64/'.
[12:30:16.327][INFO] Output package is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Package/1_0_4/Windows64/'.
[12:30:16.327][INFO] Output full is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Full/1_0_4/Windows64/'.
[12:30:16.327][INFO] Output packed is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Packed/1_0_4/Windows64/'.
[12:30:16.329][INFO] Unity start build AssetBundles for 'Windows64'...
[12:30:19.199][ERROR] Build AssetBundles for 'Windows64' failure.
[12:30:19.199][INFO] Build AssetBundles for selected platforms complete.
