[12:23:51.064][INFO] Build Start Time: 2019-10-21 12:23:51.062
[12:23:51.064][INFO] Start prepare AssetBundle collection...
[12:23:51.120][INFO] Prepare AssetBundle collection complete.
[12:23:51.120][INFO] Start analyze assets dependency...
[12:23:51.174][INFO] Analyze assets dependency complete.
[12:23:51.174][INFO] Start prepare build map...
[12:23:51.350][INFO] Prepare build map complete.
[12:23:51.350][INFO] Start build AssetBundles for selected platforms...
[12:23:51.351][INFO] Start build AssetBundles for 'Windows64'...
[12:23:51.352][INFO] Working path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Working/Windows64/'.
[12:23:51.352][INFO] Output package is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Package/1_0_2/Windows64/'.
[12:23:51.352][INFO] Output full is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Full/1_0_2/Windows64/'.
[12:23:51.352][INFO] Output packed is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Packed/1_0_2/Windows64/'.
[12:23:51.354][INFO] Unity start build AssetBundles for 'Windows64'...
[12:23:54.284][ERROR] Build AssetBundles for 'Windows64' failure.
[12:23:54.284][INFO] Build AssetBundles for selected platforms complete.
