[12:27:43.832][INFO] Build Start Time: 2019-10-21 12:27:43.830
[12:27:43.832][INFO] Start prepare AssetBundle collection...
[12:27:43.877][INFO] Prepare AssetBundle collection complete.
[12:27:43.877][INFO] Start analyze assets dependency...
[12:27:43.931][INFO] Analyze assets dependency complete.
[12:27:43.931][INFO] Start prepare build map...
[12:27:44.086][INFO] Prepare build map complete.
[12:27:44.086][INFO] Start build AssetBundles for selected platforms...
[12:27:44.087][INFO] Start build AssetBundles for 'Windows64'...
[12:27:44.087][INFO] Working path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Working/Windows64/'.
[12:27:44.087][INFO] Output package is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Package/1_0_3/Windows64/'.
[12:27:44.088][INFO] Output full is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Full/1_0_3/Windows64/'.
[12:27:44.088][INFO] Output packed is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Packed/1_0_3/Windows64/'.
[12:27:44.090][INFO] Unity start build AssetBundles for 'Windows64'...
[12:27:46.963][ERROR] Build AssetBundles for 'Windows64' failure.
[12:27:46.963][INFO] Build AssetBundles for selected platforms complete.
