[12:38:21.630][INFO] Build Start Time: 2019-10-21 12:38:21.628
[12:38:21.630][INFO] Execute build event handler 'PreprocessAllPlatforms'...
[12:38:21.632][INFO] Start prepare AssetBundle collection...
[12:38:21.693][INFO] Prepare AssetBundle collection complete.
[12:38:21.693][INFO] Start analyze assets dependency...
[12:38:21.758][INFO] Analyze assets dependency complete.
[12:38:21.758][INFO] Start prepare build map...
[12:38:21.917][INFO] Prepare build map complete.
[12:38:21.917][INFO] Start build AssetBundles for selected platforms...
[12:38:21.919][INFO] Start build AssetBundles for 'Windows64'...
[12:38:21.919][INFO] Working path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Working/Windows64/'.
[12:38:21.919][INFO] Output package is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Package/1_0_6/Windows64/'.
[12:38:21.919][INFO] Output full is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Full/1_0_6/Windows64/'.
[12:38:21.919][INFO] Output packed is selected, path is 'E:/2017.4.3Project/GameFramework/GF_FlappyBird/AssetBundleOutput/Packed/1_0_6/Windows64/'.
[12:38:21.920][INFO] Execute build event handler 'PreprocessPlatform' for 'Windows64'...
[12:38:21.921][INFO] Unity start build AssetBundles for 'Windows64'...
[12:38:24.844][ERROR] Build AssetBundles for 'Windows64' failure.
[12:38:24.844][INFO] Execute build event handler 'PostprocessPlatform' for 'Windows64'...
[12:38:24.844][INFO] Execute build event handler 'PostprocessAllPlatforms'...
[12:38:24.845][INFO] Build AssetBundles for selected platforms complete.
